# smvc-template

./: README.md
mvc_base/: pom.xml
mvc_base/src/main/java/com/zdr/web/: MainController.java
mvc_base/src/main/resources/: applicationContext.xml
mvc_base/webapp/: index.jsp
mvc_base/webapp/WEB-INF/: springmvc.xml  web.xml
mvc_logback/: pom.xml
mvc_logback/src/main/java/com/zdr/web/: MainController.java
mvc_logback/webapp/WEB-INF/: web.xml
smvc-aop/: .gitignore  pom.xml
smvc-aop/src/main/java/com/zdr/annotion/: CatTranstion.java
smvc-aop/src/main/java/com/zdr/component/: CatTransactionAdvice.java
smvc-aop/src/main/java/com/zdr/service/: MylogService.java
smvc-aop/src/main/java/com/zdr/web/: MainController.java
smvc-aop/src/main/resources/: applicationContext-aop.xml  applicationContext-springmvc.xml
